# learninganalytics

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kosmoglou/antogkou/learninganalytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kosmoglou/antogkou/learninganalytics/: ClassroomAdapter.java  ClassroomFeedActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NewClassroomActivity.java  NewQuizActivity.java  QuizActivity.java  QuizReportActivity.java  QuizTestActivity.java  QuizesAdapter.java  RegisterActivity.java  SetupActivity.java  SplashActivity.java  StudentsAdapter.java  ___README___.java
app/src/main/java/kosmoglou/antogkou/learninganalytics/Analytics/: Analytic.java  AnalyticsHelper.java
app/src/main/java/kosmoglou/antogkou/learninganalytics/Analytics_Fragments/: fragment_class_total_quizes.java  fragment_class_total_topics.java  (+11 more)
app/src/main/res/drawable/: banner_one.xml  custom_floating_button.xml  email.xml  enroll.xml  fail.xml  generic_background.xml  generic_button.xml  ic_delete.xml  ic_save_gray.xml  ic_send.xml  inputs.xml  next_question.xml  pass.xml  password.xml  round_corners_example.xml  round_corners_example_two.xml  splash.xml
app/src/main/res/layout/: activity_classroom_feed.xml  activity_comment_edit.xml  activity_comments.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_classroom.xml  activity_new_quiz.xml  activity_post_edit.xml  activity_posts.xml  activity_quiz.xml  activity_quiz_report.xml  activity_quiz_test.xml  activity_register.xml  activity_setup.xml  activity_splash.xml  activity_student_classroom.xml  activity_student_panel.xml  activity_student_tab.xml  activity_teacher_classroom.xml  activity_teacher_panel.xml  app_bar_layout.xml  classroom_item.xml  fragment_analytics_class_total_quizes.xml  fragment_analytics_class_total_topics.xml  fragment_analytics_class_total_users.xml  fragment_analytics_total_classes.xml  fragment_analytics_total_users.xml  fragment_analytics_user_classes.xml  fragment_analytics_user_posts.xml  fragment_analytics_user_quiz_outcome.xml  fragment_analytics_user_quiz_taken.xml  fragment_analytics_user_topics.xml  fragment_analytics_user_yearly_posts.xml  fragment_analytics_user_yearly_quiz_taken.xml  fragment_analytics_user_yearly_topics.xml  fragment_class_analytics.xml  fragment_class_discussions.xml  fragment_class_enrolled_students.xml  fragment_class_info.xml  (+12 more)
app/src/main/res/menu/: commentedit_menu.xml  comments_menu.xml  menu_student_classroom.xml  menu_student_panel.xml  menu_student_tab.xml  menu_teacher_classroom.xml  menu_teacher_panel.xml  navigation_menu.xml  new_class_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kosmoglou/antogkou/learninganalytics/: ExampleUnitTest.java
(+31 files in other folders)
