apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "kosmoglou.antogkou.learninganalytics"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 2
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:support-media-compat:28.0.0'
  implementation 'com.android.support:support-v4:28.0.0'
  implementation 'com.android.support:customtabs:28.0.0'
  implementation 'com.android.support:animated-vector-drawable:28.0.0'
  implementation 'com.android.support:exifinterface:28.0.0'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  // FirebaseUI for Firebase Realtime Database
  implementation 'com.firebaseui:firebase-ui-database:4.2.0'
  // FirebaseUI for Cloud Firestore
  implementation 'com.firebaseui:firebase-ui-firestore:4.2.0'
  // FirebaseUI for Firebase Auth
  implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
  // FirebaseUI for Cloud Storage
  implementation 'com.firebaseui:firebase-ui-storage:4.2.0'
  implementation 'com.google.firebase:firebase-auth:16.0.4'
  implementation 'com.google.firebase:firebase-database:16.0.3'
  implementation 'com.google.firebase:firebase-firestore:17.1.1'
  implementation 'com.google.firebase:firebase-core:16.0.4'
  implementation 'com.google.firebase:firebase-crash:16.2.1'
  implementation 'com.google.firebase:firebase-storage:16.0.3'
  // Charts and Graphs
  implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
  // ButterKnife
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  //
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'de.hdodenhof:circleimageview:2.2.0'
  implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
  implementation 'com.android.support:multidex:1.0.3'
  implementation 'com.squareup.picasso:picasso:2.71828'
  // recyclerview & cardview
  implementation 'com.android.support:cardview-v7:28.0.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'
}

apply plugin: 'com.google.gms.google-services'
